(Contribution||has||Hyperparameters)
(Hyperparameters||set||mini-batch size)
(mini-batch size||as||10)
(Hyperparameters||set||learning rate)
(learning rate||of||AdaDelta)
(AdaDelta||as||default value 1.0)
(Hyperparameters||use||100 convolutional filters each)
(100 convolutional filters each||for||window sizes)
(window sizes||of||( 3 , 3 ))
(100 convolutional filters each||for||2D pooling size)
(2D pooling size||of||( 2 , 2 ))
(Hyperparameters||For||regularization)
(regularization||employ||Dropout operation)
(Dropout operation||with||dropout rate)
(dropout rate||of||0.2)
(0.2||for||BLSTM layer)
(dropout rate||of||0.4)
(0.4||for||penultimate layer)
(dropout rate||of||0.5)
(0.5||for||word embeddings)
(regularization||use||l 2 penalty)
(l 2 penalty||with||coefficient 10 ? 5)
(coefficient 10 ? 5||over||parameters)
(Hyperparameters||has||dimension)
(dimension||of||word embeddings)
(dimension||is||300)
(Hyperparameters||has||hidden units)
(hidden units||of||LSTM)
(hidden units||is||300)
