(Contribution||has||Experiments)
(Experiments||has||Tasks)
(Tasks||has||Textual entailment)
(Textual entailment||adding||ELMo)
(ELMo||improves||accuracy)
(accuracy||by||an average)
(an average||of||0.7 %)
(0.7 %||across||five random seeds)
(ELMo||to||ESIM model)
(Tasks||has||Named entity extraction)
(Named entity extraction||has||our ELMo enhanced biLSTM - CRF)
(our ELMo enhanced biLSTM - CRF||achieves||92. 22 % F 1)
(92. 22 % F 1||averaged over||five runs)
(Tasks||has||Question answering)
(Question answering||adding||ELMo)
(ELMo||to||baseline model)
(ELMo||has||test set F 1)
(test set F 1||from||81.1 %)
(81.1 %||to||85.8 %)
(test set F 1||has||24.9 % relative error reduction)
(24.9 % relative error reduction||over||baseline)
(24.9 % relative error reduction||improving||overall single model state - of - the - art)
(overall single model state - of - the - art||by||1.4 %)
(test set F 1||improved by||4.7 %)
(Question answering||has||increase)
(increase||of||4.7 %)
(4.7 %||with||ELMo)
(4.7 %||has||significantly larger)
(significantly larger||then||1.8 % improvement)
(1.8 % improvement||from adding||CoVe)
(CoVe||to||baseline model)
(Tasks||has||Semantic role labeling)
(Semantic role labeling||adding||ELMo)
(ELMo||has||improved)
(improved||has||average F 1)
(average F 1||by||3.2 %)
(average F 1||from||67.2)
(67.2||to||70.4)
(ELMo||has||improving)
(improving||over||previous best ensemble result)
(previous best ensemble result||by||1.6 % F 1)
