(Contribution||has||Experiments)
(Experiments||has||Tasks)
(Tasks||has||WFLW)
(WFLW||utilizing||stronger baseline)
(stronger baseline||has||our model)
(our model||achieves||4.39 % NME)
(4.39 % NME||under||style - augmented training)
(our model||has||outperforms)
(outperforms||has||state - of the - art entries)
(state - of the - art entries||by||large margin)
(WFLW||has||light - weight Res - 18)
(light - weight Res - 18||has||improved)
(improved||by||13.8 %)
(WFLW||has||our method)
(our method||brings||15.9 % improvement)
(15.9 % improvement||to||SAN model)
(our method||brings||9 % boost)
(9 % boost||from||5.27 % NME)
(5.27 % NME||to||4.76 %)
(9 % boost||to||LAB)
(WFLW||With||additional " style- augmented " synthetic training samples)
(additional " style- augmented " synthetic training samples||has||our model)
(our model||based on||simple backbone)
(our model||has||outperforms)
(outperforms||has||previous state - of - the - art methods)
(Tasks||has||300W)
(300W||yields||1.8 % and 3.1 % improvement)
(1.8 % and 3.1 % improvement||manifest||consistent benefit)
(consistent benefit||using||" style - augmented " strategy)
(1.8 % and 3.1 % improvement||on||LAB and SAN)
(Tasks||has||Common Cross - dataset Evaluation on COFW)
(Common Cross - dataset Evaluation on COFW||has||Our model)
(Our model||performs||best)
(best||with||4.43 %)
(4.43 %||has||mean error)
(best||with||2.82 %)
(2.82 %||has||failure rate)
(Tasks||has||AFLW)
(AFLW||Exploiting||style information)
(style information||boosts||landmark detectors)
(landmark detectors||with||large - scale training set)
(AFLW||has||our method)
(our method||improves||SAN baseline)
(SAN baseline||in terms of||NME)
(NME||from||6.94 %)
(6.94 %||to||6.01 %)
(NME||on||Full set)
(AFLW||has||visual comparison)
(visual comparison||shows||hidden face part)
(hidden face part||has||better modeled)
(better modeled||with||our strategy)
