(Contribution||has||Results)
(Results||For||data set W OS ? 11967)
(data set W OS ? 11967||has||best accuracy)
(best accuracy||obtained by||RNN)
(RNN||for||first level of classification)
(best accuracy||obtained by||DNN)
(DNN||for||second level)
(data set W OS ? 11967||gives||accuracies)
(accuracies||of||92 %)
(92 %||for||second level)
(accuracies||of||86 %)
(86 %||has||over all)
(accuracies||of||94 %)
(94 %||for||first level)
(Results||For||data set W OS ? 46985)
(data set W OS ? 46985||has||best scores)
(best scores||achieved by||RNN)
(RNN||for||level one)
(RNN||for||level 2)
(Results||has||CNN)
(CNN||performs||secondbest)
(secondbest||for||three data sets)
(Results||has||RNN)
(RNN||has||outperforms)
(outperforms||for||all three W OS data sets)
(outperforms||has||others)
(Results||has||HDLTex approaches)
(HDLTex approaches||with||stacked , deep learning architectures)
(HDLTex approaches||provide||superior performance)
(Results||has||SVM with term weighting)
(SVM with term weighting||is||third)
(third||for||first two sets)
(Results||has||nave Bayes)
(nave Bayes||does||much worse)
(much worse||than||other methods)
