(Contribution||has||Results)
(Results||has||ensemble of 5 LSTM + A+D models)
(ensemble of 5 LSTM + A+D models||achieves||90.5)
(90.5||matching||single - model BerkeleyParser)
(single - model BerkeleyParser||on||WSJ)
(Results||has||single attention model)
(single attention model||gets to||88.3)
(Results||has||LSTM + A model)
(LSTM + A model||trained on||full high - confidence dataset)
(full high - confidence dataset||for||14 sentences ( 0.8 % ))
(LSTM + A model||trained on||WSJ dataset)
(WSJ dataset||produced||malformed trees)
(malformed trees||for||25)
(25||in||our development set ( 1.5 % of all cases ))
(25||of||1700 sentences)
(Results||has||difference)
(difference||between||F 1 score)
(F 1 score||has||1.3)
(1.3||for||BerkeleyParser)
(F 1 score||has||0.7)
(0.7||for||LSTM + A)
(F 1 score||has||1.7)
(1.7||for||baseline LSTM)
(F 1 score||on||sentences)
(sentences||of||length)
(length||has||upto 30 and that upto 70)
(Results||has||ensemble of 5 LSTM+ A models)
(ensemble of 5 LSTM+ A models||has||further improves)
(further improves||has||score)
(score||to||92.8)
(Results||has||LSTM + A)
(LSTM + A||achieved||F 1 score)
(F 1 score||of||84.6)
(84.6||on||WEB)
(F 1 score||of||95.7)
(95.7||on||QTB)
(LSTM + A||trained on||high - confidence corpus)
(Results||trained on||large high - confidence corpus)
(large high - confidence corpus||has||single LSTM + A model)
(single LSTM + A model||achieves||92.5)
(single LSTM + A model||has||outperforms)
(outperforms||has||best single model)
(outperforms||has||best ensemble result)
