(Contribution||has||Experimental setup)
(Experimental setup||reduce||learning rate)
(learning rate||by||multiplying)
(multiplying||at||iteration)
(iteration||has||600,000)
(iteration||has||1,000,000)
(iteration||has||1,200,000)
(iteration||has||1,400,000)
(multiplying||has||0.1)
(Experimental setup||initialize||parameters)
(parameters||with||xavier method)
(Experimental setup||has||initial learning rate)
(initial learning rate||is||0.1)
(Experimental setup||has||Our method)
(Our method||implemented using||MXNet)
(Experimental setup||has||optimization method)
(optimization method||is||SGD)
(SGD||with||0.9 momentum)
(SGD||with||zero weight decay)
(SGD||with||batch size 32)
(Experimental setup||has||training time)
(training time||about||5 days)
(5 days||with||two NVIDIA GTX 1080 TI)
(Experimental setup||train||network)
(network||from||scratch)
(Experimental setup||train||1,500,000 iterations)
