(Contribution||has||Results)
(Results||When||trees)
(trees||converted to||Stanford dependencies)
(Stanford dependencies||has||5 UAS and LAS)
(5 UAS and LAS||has||95.9 % and 94.1 %)
(Results||has||single LSTM - LM ( GS ))
(single LSTM - LM ( GS )||with||Charniak ( GS ))
(single LSTM - LM ( GS )||reaches||93.6)
(Results||has||ensemble of eight LSTM - LMs ( GS ))
(ensemble of eight LSTM - LMs ( GS )||with||Charniak ( GS ))
(ensemble of eight LSTM - LMs ( GS )||achieves||new state of the art)
(new state of the art||has||93.8 F 1)
