(Contribution||has||Experimental setup)
(Experimental setup||minimize||loss)
(loss||with||AdaGrad)
(Experimental setup||set||ha ( x n ) , h c ( x n ) , and h ( m ))
(ha ( x n ) , h c ( x n ) , and h ( m )||to be||R 200)
(Experimental setup||set||hp ( x n , y))
(hp ( x n , y)||has||R 700)
(Experimental setup||use||single - layer LSTM)
(single - layer LSTM||implemented in||element - rnn library)
(single - layer LSTM||without||" peep - hole " connections)
(Experimental setup||For||regularization)
(regularization||apply||Dropout)
(Dropout||with||rate)
(rate||of||0.3)
(0.3||to||LSTM states)
(0.3||before forming||dot -product scores)
(rate||of||0.4)
(0.4||before applying||linear weights u)
(Experimental setup||For||training)
(training||use||document - size minibatches)
(Experimental setup||choose||learning rates)
(learning rates||out of||{ 0.1 , 0.02 , 0.01 , 0.002 , 0.001 })
(learning rates||for||each layer)
(Experimental setup||has||system)
(system||makes use of||GPU)
(GPU||for||training)
(GPU||trains||about two hours)
