(Contribution||has||Results)
(Results||has||300 - VW)
(300 - VW||see||HGs + SA)
(HGs + SA||has||greatly outperforms)
(greatly outperforms||has||HGs)
(300 - VW||compared with||HGs + SA)
(HGs + SA||has||HGs + SA + GHCU)
(HGs + SA + GHCU||reduce||error rate ( RMSE ))
(error rate ( RMSE )||by||18 %)
(18 %||on||Category 3 test set)
(Results||has||AFLW)
(AFLW||observed that||HGs + SA + GHCU)
(HGs + SA + GHCU||works||better)
(better||than||HGs + SA)
(AFLW||has||HGs + SA)
(HGs + SA||has||outperforms)
(outperforms||has||HGs)
(outperforms||has||1.62 % vs 1.95 %)
(Results||has||300 W)
(300 W||adding||GHCU)
(GHCU||see||HGs + SA + GHCU)
(HGs + SA + GHCU||has||slightly outperforms)
(slightly outperforms||has||HGs + SA)
(300 W||normalize||in - plane - rotation)
(in - plane - rotation||by training||preprocessing network)
(in - plane - rotation||achieve||state of the art performance)
(state of the art performance||on||Challenge set and Full set)
(Challenge set and Full set||has||6.38 % and 4.02 %)
(300 W||see that||HGs)
(HGs||with||our Semantic Alignment ( HGs + SA ))
(HGs||has||greatly outperform)
(greatly outperform||has||hourglass ( HGs ) only)
(greatly outperform||has||4.37 % vs 5.04 %)
(4.37 % vs 5.04 %||in terms of||NME)
(NME||on||Full set)
(greatly outperform||showing||great effectiveness)
(great effectiveness||of||our Semantic Alignment ( SA ))
(300 W||on||Challenge set)
(Challenge set||has||significantly outperform)
(significantly outperform||has||state of the art method)
(significantly outperform||has||6.38 %)
(6.38 %||has||HGs + SA +GHCU + Norm)
(6.38 %||vs||6.98 %)
(6.98 %||has||LAB)
