(Contribution||has||Results)
(Results||For||IJB - A dataset)
(IJB - A dataset||has||our method)
(our method||reaches||higher accuracy)
(Results||For||AFLW2000 - 3D)
(AFLW2000 - 3D||has||our method)
(our method||shows||large improvement)
(Results||For||AFLW - LFPA)
(AFLW - LFPA||has||our method)
(our method||has||outperforms)
(outperforms||with||large margin)
(large margin||of||17.8 % improvement)
(outperforms||has||best methods)
(Results||for||images)
(images||with||yaw angle)
(yaw angle||in||[ 60 , 90 ])
(images||has||our method)
(our method||improves||performance)
(performance||by||28 %)
(performance||from||7.93)
(7.93||to||5.68)
(Results||has||performance)
(performance||of||our method)
(our method||comparable to||other methods)
(other methods||designed for||near - frontal datasets)
(Results||on||300W dataset)
(300W dataset||has||Our method)
(Our method||has||second best method)
(second best method||on||challenging set)
