(Contribution||has||Experiments)
(Experiments||has||Tasks)
(Tasks||has||WIDER FACE Dataset)
(WIDER FACE Dataset||has||Our PyramidBox)
(Our PyramidBox||has||outperforms)
(outperforms||for||validation set)
(validation set||has||0.889)
(0.889||has||hard)
(validation set||has||0.961)
(0.961||has||easy)
(validation set||has||0.950)
(0.950||has||medium)
(outperforms||for||testing set)
(testing set||has||0.887)
(0.887||has||hard)
(testing set||has||0.956)
(0.956||has||easy)
(testing set||has||0.946)
(0.946||has||medium)
(outperforms||has||others)
(others||across||all three subsets)
(Tasks||has||FDDB Dataset)
(FDDB Dataset||has||PyramidBox)
(PyramidBox||achieves||state - ofart performance)
