(Contribution||has||Ablation analysis)
(Ablation analysis||has||Progressive Anchor Loss Second)
(Progressive Anchor Loss Second||shows||our progressive anchor loss)
(our progressive anchor loss||has||improve)
(improve||has||Res50 - based FSSD)
(Res50 - based FSSD||using||FEM)
(FEM||from||95.0 % , 94.1 % , 88.0 %)
(95.0 % , 94.1 % , 88.0 %||to||95.3 % , 94.4 % , 88.6 %)
(Ablation analysis||has||Feature Enhance Module First)
(Feature Enhance Module First||shows||our feature enhance module)
(our feature enhance module||has||improve)
(improve||has||VGG16 - based FSSD)
(VGG16 - based FSSD||from||92.6 % , 90.2 % , 79.1 %)
(92.6 % , 90.2 % , 79.1 %||to||93.0 % , 91.4 % , 84.6 %)
(Ablation analysis||has||Improved Anchor Matching)
(Improved Anchor Matching||shows||our improved anchor matching)
(our improved anchor matching||has||improve)
(improve||has||Res101 based FSSD)
(Res101 based FSSD||using||FEM)
(FEM||from||95.8 % , 95.1 % , 89.7 %)
(95.8 % , 95.1 % , 89.7 %||to||96.1 % , 95.2 % , 90.0 %)
(Ablation analysis||on||WIDER FACE dataset)
