(Contribution||has||Experiments)
(Experiments||has||Tasks)
(Tasks||has||WIDER FACE Dataset)
(WIDER FACE Dataset||has||our DSFD)
(our DSFD||achieves||best performance)
(best performance||among||all of the state - of - the - art face detectors)
(best performance||based on||average precision ( AP ))
(average precision ( AP )||across||three subsets)
(three subsets||on||validation set)
(validation set||has||96.6 %)
(96.6 %||has||Easy)
(validation set||has||90.4 %)
(90.4 %||has||Hard)
(validation set||has||95.7 %)
(95.7 %||has||Medium)
(three subsets||on||test set)
(test set||has||90.0 %)
(90.0 %||has||Hard)
(test set||has||95.3 %)
(95.3 %||has||Medium)
(test set||has||96.0 %)
(96.0 %||has||Easy)
(Tasks||has||FDDB Dataset)
(FDDB Dataset||After adding||additional annotations)
(additional annotations||to||unlabeled faces)
(additional annotations||has||false positives)
(false positives||can be||further reduced)
(further reduced||of||our model)
(further reduced||has||outperform)
(outperform||has||all other methods)
(FDDB Dataset||has||our DSFD)
(our DSFD||achieves||state - of - the - art performance)
(state - of - the - art performance||on both||discontinuous and continuous ROC curves)
(state - of - the - art performance||i.e.||99.1 % and 86.2 %)
(99.1 % and 86.2 %||when||number of false positives)
(number of false positives||equals to||1 , 000)
