(Contribution||has||Results)
(Results||added||explicit question type T - code)
(explicit question type T - code||into||baseline model)
(explicit question type T - code||has||performance)
(performance||has||improved slightly)
(improved slightly||to||68.16 % ( EM ) and 77.58 % ( F1 ))
(Results||has||Our baseline model)
(Our baseline model||using||no Q- code)
(Our baseline model||achieved||68.00 % and 77.36 %)
(68.00 % and 77.36 %||has||EM and F 1 scores)
(Results||has||Our model)
(Our model||ranked among||state of the art single models)
(Our model||achieves||68.73 %)
(68.73 %||has||EM score)
(Our model||achieves||77.39 %)
(77.39 %||has||F1 score)
(Results||used||TreeLSTM)
(TreeLSTM||shows||further improvement)
(TreeLSTM||introduce||syntactic parses)
(syntactic parses||for||question representation and understanding)
(Results||observed||78.38 % F1 score)
(78.38 % F1 score||on||whole development set)
