(Contribution||has||Experimental setup)
(Experimental setup||use||only use one GPU card)
(only use one GPU card||for measuring||run time)
(Experimental setup||for||network training)
(network training||set||batch size)
(batch size||to||8)
(network training||set||weight decay)
(weight decay||to||5 10 ? 4)
(network training||set||momentum)
(momentum||to||0.9)
(Experimental setup||For||CNN - 7)
(CNN - 7||reduced||learning rate)
(learning rate||from||1 10 ? 5)
(1 10 ? 5||to||1 10 ? 7)
(1 10 ? 7||for||other loss functions)
(learning rate||from||1 10 ? 6)
(1 10 ? 6||to||1 10 ?8)
(1 10 ?8||for||L2 loss)
(CNN - 7||has||input image size)
(input image size||is||128 128 3)
(Experimental setup||For||CNN - 6)
(CNN - 6||reduced||learning rate)
(learning rate||from||3 10 ? 6)
(3 10 ? 6||for||L2 loss)
(3 10 ? 6||to||3 10 ?8)
(learning rate||from||3 10 ?5)
(3 10 ?5||for||other loss functions)
(3 10 ?5||to||3 10 ? 7)
(CNN - 6||has||input image size)
(input image size||has||64 64 3)
(Experimental setup||For||convolutional layer)
(convolutional layer||used||3 3 kernels)
(3 3 kernels||with||stride)
(stride||of||1)
(Experimental setup||For||bounding box perturbation)
(bounding box perturbation||applied||random translations)
(random translations||to||upper-left and bottom - right corners)
(upper-left and bottom - right corners||within||5 %)
(5 %||of||bounding)
(upper-left and bottom - right corners||of||face bounding box)
(Experimental setup||For||proposed PDB strategy)
(proposed PDB strategy||has||number of bins K)
(number of bins K||set to||17)
(17||for||AFLW)
(number of bins K||set to||9)
(9||for||300W)
(Experimental setup||To perform||data augmentation)
(data augmentation||has||randomly rotated)
(randomly rotated||has||training image)
(training image||between||[ ? 30 , 30 ] degrees)
([ ? 30 , 30 ] degrees||for||CNN - 6)
(training image||between||[ ? 10 , 10 ] degrees)
([ ? 10 , 10 ] degrees||for||CNN - 7)
(Experimental setup||used||Matlab 2017a)
(Experimental setup||used||Mat - ConvNet toolbox)
(Experimental setup||has||standard ReLu function)
(standard ReLu function||used for||nonlinear activation)
(Experimental setup||has||Max pooling)
(Max pooling||with||stride)
(stride||of||2)
(Max pooling||used to||downsize)
(downsize||has||feature maps)
(Experimental setup||has||training and testing)
(training and testing||conducted on||server)
(server||running||Ubuntu 16.04)
(server||with||Intel Xeon E5-2667 v4 CPU)
(server||with||256 GB RAM)
(server||with||4 NVIDIA GeForce GTX Titan X ( Pascal ) cards)
(training and testing||of||our networks)
(Experimental setup||has||parameters)
(parameters||of||Wing loss)
(Wing loss||set||tow = 10 and = 2)
(Experimental setup||has||Each model)
(Each model||trained for||120 k iterations)
(Experimental setup||has||randomly injected)
(randomly injected||has||Gaussian blur (? = 1 ))
(Gaussian blur (? = 1 )||with||probability)
(probability||of||50 %)
(Gaussian blur (? = 1 )||to||each training image)
