(Contribution||has||Experiments)
(Experiments||on||FDDB Face Database)
(FDDB Face Database||has||Our method)
(Our method||achieves||best recall rate)
(best recall rate||on||this database)
(FDDB Face Database||has||proposed CMS - RCNN approach)
(proposed CMS - RCNN approach||achieves||very high recall rate)
(very high recall rate||comparing against||all other methods)
(proposed CMS - RCNN approach||has||outperforms)
(outperforms||has||most of the published face detection methods)
(Experiments||on||WIDER FACE Dataset)
(WIDER FACE Dataset||achieves||best average precision)
(best average precision||in||all level faces)
(all level faces||i.e.||AP)
(AP||has||0.902)
(0.902||has||Easy)
(AP||has||0.874)
(0.874||has||Medium)
(AP||has||0.643)
(0.643||has||Hard)
(WIDER FACE Dataset||has||outperforms)
(outperforms||has||second best baseline)
(second best baseline||by||60.8 %)
(60.8 %||has||Hard)
(second best baseline||by||26.0 %)
(26.0 %||has||Easy)
(second best baseline||by||37.4 %)
(37.4 %||has||Medium)
